#!/usr/bin/env python
# -*- coding: utf-8 -*-

import csv
import math
import os
import sys
import tempfile
from datetime import datetime

import matplotlib

matplotlib.use("Agg")
import matplotlib.pyplot as plt
import rospy
from nav_msgs.msg import Odometry
from sensor_msgs import point_cloud2
from sensor_msgs.msg import PointCloud2
from std_msgs.msg import String

try:
    from PIL import Image
except ImportError:
    Image = None


class ExplorationDataNode(object):
    def __init__(self):
        self.fsm_topic = rospy.get_param("~fsm_topic", "/exploration/fsm_state")
        self.coverage_topic = rospy.get_param("~coverage_topic", "/sdf_map/occupancy_all")
        self.odom_topic = rospy.get_param("~odom_topic", "/odom_world")
        self.output_dir = rospy.get_param("~output_dir", "")
        self.grid_resolution = float(rospy.get_param("~grid_resolution", 0.1))
        self.fsm_start_state = rospy.get_param("~fsm_start_state", "EXEC_TRAJ")
        self.fsm_finish_state = rospy.get_param("~fsm_finish_state", "FINISH")
        self.total_area_m2 = float(rospy.get_param("~total_area_m2", -1.0))

        if not self.output_dir:
            script_dir = os.path.dirname(os.path.abspath(__file__))
            self.output_dir = os.path.abspath(os.path.join(script_dir, "..", "resources"))
        if not os.path.isdir(self.output_dir):
            os.makedirs(self.output_dir)

        if self.total_area_m2 <= 0.0:
            self.total_area_m2 = self._try_get_total_area_from_map_box()

        self.recording = False
        self.start_time = None
        self.last_odom_pos = None
        self.total_distance = 0.0
        self.last_speed = 0.0
        self.xy_cells = set()
        self.coverage_samples = []

        self.fsm_sub = rospy.Subscriber(self.fsm_topic, String, self.fsm_callback, queue_size=20)
        self.odom_sub = rospy.Subscriber(self.odom_topic, Odometry, self.odom_callback, queue_size=200)
        self.coverage_sub = rospy.Subscriber(
            self.coverage_topic, PointCloud2, self.coverage_callback, queue_size=20
        )
        rospy.on_shutdown(self.shutdown_callback)

        rospy.loginfo("[exploration_data] ready, output dir: %s", self.output_dir)

    def fsm_callback(self, msg):
        state = msg.data.strip()
        if state == self.fsm_start_state and not self.recording:
            self.start_recording()
        elif state == self.fsm_finish_state and self.recording:
            self.stop_and_save()

    def start_recording(self):
        self.recording = True
        self.start_time = rospy.Time.now()
        self.last_odom_pos = None
        self.total_distance = 0.0
        self.last_speed = 0.0
        self.xy_cells = set()
        self.coverage_samples = [(0.0, 0.0)]
        rospy.loginfo("[exploration_data] recording started")

    def stop_and_save(self):
        if not self.recording:
            return

        # Mark as stopped first to avoid duplicate save during concurrent callbacks.
        self.recording = False
        elapsed = max((rospy.Time.now() - self.start_time).to_sec(), 0.0)
        area = self.compute_area()
        self.coverage_samples.append((elapsed, area))

        base_path = self.make_unique_basepath(datetime.now().strftime("%m%d%H%M%S"))
        csv_path = base_path + ".csv"
        jpg_path = base_path + ".jpg"

        self.save_csv(csv_path)
        self.save_plot(jpg_path, elapsed)

        rospy.loginfo("[exploration_data] saved: %s and %s", csv_path, jpg_path)

    def shutdown_callback(self):
        if self.recording:
            rospy.loginfo("[exploration_data] shutdown detected, saving current recording")
            self.stop_and_save()

    def coverage_callback(self, msg):
        if not self.recording:
            return

        for point in point_cloud2.read_points(msg, field_names=("x", "y", "z"), skip_nans=True):
            x, y, _ = point
            ix = int(math.floor(x / self.grid_resolution))
            iy = int(math.floor(y / self.grid_resolution))
            self.xy_cells.add((ix, iy))

        elapsed = max((rospy.Time.now() - self.start_time).to_sec(), 0.0)
        self.coverage_samples.append((elapsed, self.compute_area()))

    def odom_callback(self, msg):
        vx = msg.twist.twist.linear.x
        vy = msg.twist.twist.linear.y
        vz = msg.twist.twist.linear.z
        self.last_speed = math.sqrt(vx * vx + vy * vy + vz * vz)

        if not self.recording:
            return

        pos = (
            msg.pose.pose.position.x,
            msg.pose.pose.position.y,
            msg.pose.pose.position.z,
        )
        if self.last_odom_pos is None:
            self.last_odom_pos = pos
            return

        dx = pos[0] - self.last_odom_pos[0]
        dy = pos[1] - self.last_odom_pos[1]
        dz = pos[2] - self.last_odom_pos[2]
        self.total_distance += math.sqrt(dx * dx + dy * dy + dz * dz)
        self.last_odom_pos = pos

    def compute_area(self):
        return len(self.xy_cells) * self.grid_resolution * self.grid_resolution

    def make_unique_basepath(self, stem):
        base = os.path.join(self.output_dir, stem)
        if not os.path.exists(base + ".csv") and not os.path.exists(base + ".jpg"):
            return base

        idx = 1
        while True:
            candidate = "{}_{}".format(base, idx)
            if not os.path.exists(candidate + ".csv") and not os.path.exists(candidate + ".jpg"):
                return candidate
            idx += 1

    def save_csv(self, csv_path):
        csv_file = open(csv_path, "wb") if sys.version_info[0] < 3 else open(csv_path, "w", newline="")
        try:
            writer = csv.writer(csv_file)
            writer.writerow(["elapsed_time_sec", "coverage_area_m2"])
            for elapsed, area in self.coverage_samples:
                writer.writerow(["{:.6f}".format(elapsed), "{:.6f}".format(area)])
        finally:
            csv_file.close()

    def save_plot(self, jpg_path, elapsed):
        if not self.coverage_samples:
            self.coverage_samples = [(0.0, 0.0)]

        times = [item[0] for item in self.coverage_samples]
        areas = [item[1] for item in self.coverage_samples]
        average_speed = self.total_distance / elapsed if elapsed > 1e-6 else 0.0
        final_area = areas[-1] if areas else 0.0
        coverage_rate = 0.0
        coverage_rate_text = "N/A"
        if self.total_area_m2 > 1e-6:
            coverage_rate = max(0.0, min(100.0, final_area / self.total_area_m2 * 100.0))
            coverage_rate_text = "{:.2f}%".format(coverage_rate)

        plt.rcParams.update(
            {
                "font.family": "serif",
                "font.size": 12,
                "axes.labelsize": 13,
                "xtick.labelsize": 11,
                "ytick.labelsize": 11,
            }
        )
        fig, ax = plt.subplots(figsize=(10.5, 6.2), dpi=220)
        fig.patch.set_facecolor("white")
        ax.set_facecolor("white")

        # Pure blue curve for publication-style consistency.
        ax.plot(times, areas, color="#0000FF", linewidth=2.5)
        ax.set_xlabel("Time (s)")
        ax.set_ylabel("Coverage Area (m^2)")
        ax.spines["top"].set_visible(False)
        ax.spines["right"].set_visible(False)
        ax.spines["left"].set_linewidth(1.1)
        ax.spines["bottom"].set_linewidth(1.1)
        ax.tick_params(axis="both", which="major", direction="out", length=4, width=1.0)
        ax.grid(True, which="major", color="#D0D0D0", linestyle="-", linewidth=0.7, alpha=0.75)
        ax.minorticks_on()
        ax.grid(True, which="minor", color="#ECECEC", linestyle="-", linewidth=0.5, alpha=0.8)
        if times:
            ax.set_xlim(left=0.0, right=max(times))
        ax.margins(x=0.02, y=0.06)

        info_text = "\n".join(
            [
                "Exploration time: {:.2f} s".format(elapsed),
                "Total distance: {:.2f} m".format(self.total_distance),
                "Average speed: {:.2f} m/s".format(average_speed),
                "Coverage rate: {}".format(coverage_rate_text),
            ]
        )
        ax.text(
            0.98,
            0.02,
            info_text,
            transform=ax.transAxes,
            ha="right",
            va="bottom",
            bbox=dict(boxstyle="round,pad=0.45", facecolor="white", edgecolor="black", alpha=0.92),
        )

        fig.tight_layout()
        try:
            fig.savefig(jpg_path, dpi=150)
        except ValueError:
            if Image is None:
                raise
            tmp_png = tempfile.NamedTemporaryFile(suffix=".png", delete=False)
            tmp_png_path = tmp_png.name
            tmp_png.close()
            try:
                fig.savefig(tmp_png_path, dpi=150)
                with Image.open(tmp_png_path) as img:
                    img.convert("RGB").save(jpg_path, "JPEG", quality=95)
            finally:
                if os.path.exists(tmp_png_path):
                    os.remove(tmp_png_path)
        finally:
            plt.close(fig)

    def _try_get_total_area_from_map_box(self):
        keys = [
            "/exploration_node/sdf_map/box_min_x",
            "/exploration_node/sdf_map/box_max_x",
            "/exploration_node/sdf_map/box_min_y",
            "/exploration_node/sdf_map/box_max_y",
        ]
        if not all(rospy.has_param(k) for k in keys):
            return -1.0
        min_x = float(rospy.get_param(keys[0]))
        max_x = float(rospy.get_param(keys[1]))
        min_y = float(rospy.get_param(keys[2]))
        max_y = float(rospy.get_param(keys[3]))
        width = max(0.0, max_x - min_x)
        height = max(0.0, max_y - min_y)
        return width * height


def main():
    rospy.init_node("exploration_data_node")
    ExplorationDataNode()
    rospy.spin()


if __name__ == "__main__":
    main()
